# Student-Intelligence-System

./: .env.example  .gitignore  Dockerfile  FEATURE_WALKTHROUGH_SCRIPT.md  FINAL_DEMO_SCRIPT.md  SCALING_ARCHITECTURE.md  SYSTEM_DESIGN_SHOWCASE.md  SYSTEM_FINAL_ARCHITECTURE.md  TEACHER_ENGINE_SETUP.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  replace_links.cjs  tailwind.config.ts  test-login.cjs  vite.config.ts.timestamp-1778959432739-bd02ff27164fc.mjs
.github/workflows/: backend-ci.yml  frontend-ci.yml
nexusiq-platform/: SETUP.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
nexusiq-platform/nexusiq-server/: package-lock.json  package.json
quiz-engine-backend/: Dockerfile  pom.xml
quiz-engine-backend/src/main/java/com/quizapp/: QuizEngineApplication.java
quiz-engine-backend/src/main/java/com/quizapp/config/: DatabaseSeeder.java  RateLimitingInterceptor.java  RedisFallbackConfig.java  RequestLoggingInterceptor.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
quiz-engine-backend/src/main/java/com/quizapp/controller/: AIController.java  AdaptiveLearningController.java  AdminUserController.java  AiQuizController.java  AnalyticsController.java  AuthController.java  DailyChallengeController.java  ExportController.java  LeaderboardController.java  LiveQuizController.java  QuestionController.java  QuizAttemptController.java  QuizController.java  TeacherDashboardController.java  UserProfileController.java
quiz-engine-backend/src/main/java/com/quizapp/dto/: AdaptiveProfileDTO.java  AdminGlobalAnalyticsDTO.java  AdminUserDTO.java  ApiResponse.java  AuditLogDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BlueprintCompositionDTO.java  BlueprintDeployRequestDTO.java  BlueprintManifestDTO.java  BroadcastRequestDTO.java  DailyChallengeDTO.java  DailyChallengeResultDTO.java  DailyChallengeSubmitDTO.java  DetailedResultDTO.java  LeaderboardEntryDTO.java  PaginatedResponseDTO.java  PredictionDTO.java  QuestionOptionDTO.java  QuestionOptionResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuestionResultDTO.java  QuizAnswerDTO.java  QuizAttemptDTO.java  QuizJoinRequestDTO.java  QuizQuestionDTO.java  QuizRequestDTO.java  QuizResponseDTO.java  QuizSectionDTO.java  QuizSettingsDTO.java  RegisterRequestDTO.java  SecurityLogDTO.java  StartAttemptRequestDTO.java  StudentIntelligenceDTO.java  StudentTelemetryDTO.java  SubjectBreakdownDTO.java  SubmitAnswerDTO.java  SubmitAttemptRequestDTO.java  TeacherDashboardResponseDTO.java  (+4 more)
quiz-engine-backend/src/main/java/com/quizapp/dto/ai/: AiQuestionDTO.java  AiQuizRequestDTO.java  AiQuizResponseDTO.java
quiz-engine-backend/src/main/java/com/quizapp/dto/analytics/: DailyChallengeAnalyticsDTO.java  PerformanceTrendDTO.java  ProgressOverviewDTO.java  QuizHistoryDTO.java  SubjectAnalyticsDTO.java  TopicMasteryDTO.java
quiz-engine-backend/src/main/java/com/quizapp/entity/: AchievementEntity.java  AttemptAnswerEntity.java  AuditLogEntity.java  BehaviorLogEntity.java  ConceptGraphEntity.java  DailyChallengeAttemptEntity.java  DailyChallengeEntity.java  LiveAnswerEntity.java  NotificationEntity.java  ParticipantEntity.java  QuestionEntity.java  QuestionOptionEntity.java  QuizAttemptEntity.java  QuizEntity.java  QuizQuestionEntity.java  QuizSectionEntity.java  QuizSessionEntity.java  Role.java  StudentProfileEntity.java  UserEntity.java  UserSession.java  package-info.java
quiz-engine-backend/src/main/java/com/quizapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
quiz-engine-backend/src/main/java/com/quizapp/repository/: AchievementRepository.java  AttemptAnswerRepository.java  AuditLogRepository.java  BehaviorLogRepository.java  ConceptGraphRepository.java  DailyChallengeAttemptRepository.java  DailyChallengeRepository.java  LiveAnswerRepository.java  NotificationRepository.java  ParticipantRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  QuizSessionRepository.java  StudentProfileRepository.java  UserRepository.java  UserSessionRepository.java
quiz-engine-backend/src/main/java/com/quizapp/scheduler/: DailyChallengeScheduler.java
quiz-engine-backend/src/main/java/com/quizapp/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantAspect.java  TenantContext.java  TenantFilter.java  WebSocketSecurityConfig.java
quiz-engine-backend/src/main/java/com/quizapp/service/: AchievementService.java  AdaptiveQuizService.java  AnalyticsService.java  AuditService.java  DailyChallengeService.java  LeaderboardService.java  LiveQuizService.java  PerformancePredictionService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  ReportExportService.java  ScoringEngine.java  SessionService.java  StudentProfileService.java
quiz-engine-backend/src/main/java/com/quizapp/service/ai/: AIProvider.java  AIService.java  AiQuizGeneratorService.java  GeminiService.java  MockAIProvider.java  RuleBasedGenerator.java
quiz-engine-backend/src/main/java/com/quizapp/service/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
quiz-engine-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
server/: .env.example  package-lock.json  package.json
server/src/: index.ts
src/: App.tsx  index.css
src/api/: aiApi.ts  analyticsApi.ts  axios.ts  battleApi.ts  questionApi.ts  quizApi.ts
src/components/: AdminPanel.tsx  ExamInterface.tsx  GlobalBackButton.tsx  Header.tsx  NotificationsFeed.tsx  ProtectedRoute.tsx  QuizCard.tsx  QuizList.tsx  (+4 more)
(+164 files in other folders)
